spring.datasource.url=jdbc:h2:./data/filemanager;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

app.media.uploadFolder=uploaded
app.media.useUUID=true

